apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: esp-tls
  namespace: default
spec:
  secretName: esp-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: artigo-drupal-gke.tk
  dnsNames:
  - artigo-drupal-gke.tk
  acme:
    config:
    - http01:
        ingress: esp-ingress
      domains:
      - artigo-drupal-gke.tk
